\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{general-context}{{1.1}{1}{General Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{1}{subsection.1.2}\protected@file@percent }
\newlabel{research-question}{{1.2}{1}{Research Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{1}{subsection.1.3}\protected@file@percent }
\newlabel{hypothesis}{{1.3}{1}{Hypothesis}{subsection.1.3}{}}
